app/schema.graphql


#Este es un comentario
type Query{
	listAuthors:[Author]!
}

type Mutation{
	createAuthor(data:createAuthorInput!):Author!
}

type Author{
	_id:ID
	first_name:String!
	last_name:String!
	password:String!
	email:String!
	birth_date:String!
	gender:GENDERS
	profile_picture:String!
	posts:[Post]!
	is_active:Boolean!
}

type Post {
	_id:ID
	title:String!
	content:String!
	author:Author!
	cover_photo:String!
	likes:Int!
	is_active:Boolean!
}

enum GENDERS {
	H
	M
	O
}

input createAuthorInput {
	first_name:String!
	last_name:String!
	email:String!
	password:String!
	birth_date:String
	gender:GENDERS
	profile_picture:String
}

input createPostAuthor {
	title:String!
	content:String!
	author:String!
	cover_photo:String
}


